{
  "development": {
    "username": "valerosso_user",
    "password": "valerosso_password",
    "database": "valerosso",
    "host": "db",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "valerosso_user",
    "password": "valerosso_password",
    "database": "valerosso",
    "host": "db",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "valerosso_user",
    "password": "valerosso_password",
    "database": "valerosso",
    "host": "db",
    "dialect": "mysql",
    "port": 3306,
    "logging": false
  }
}